<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bu0-jS-unY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S26-sA-WxF">
            <objects>
                <navigationController id="Bu0-jS-unY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wh2-4g-quO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF3-WU-Qfa" kind="relationship" relationship="rootViewController" id="HO1-G1-qTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-fN-TA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="64"/>
        </scene>
        <!--Laboratoris Controller-->
        <scene sceneID="I8L-gk-SQk">
            <objects>
                <viewController id="MF3-WU-Qfa" customClass="LaboratorisController" customModule="LaboratorisFib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gN-AK-pe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-Fd-0F6">
                                <rect key="frame" x="30" y="93" width="354" height="32"/>
                                <segments>
                                    <segment title="" image="square.split.2x2.fill" catalog="system"/>
                                    <segment title="" image="star.fill" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="MF3-WU-Qfa" eventType="valueChanged" id="1ak-vN-Uh9"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-We-TIo">
                                <rect key="frame" x="20" y="164" width="374" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-qE-eoc">
                                        <rect key="frame" x="16" y="45" width="342" height="139"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="jGo-ee-Tqr">
                                                <rect key="frame" x="0.0" y="8" width="342" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cqn-Yl-Mxi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gdv-DK-sow" customClass="CustomCollectionViewCell" customModule="LaboratorisFib" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="128" height="122"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-W2-Lsi">
                                                                    <rect key="frame" x="20" y="49" width="88" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.38050645589828491" green="0.20868626236915588" blue="0.71420389413833618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ebc-W2-Lsi" firstAttribute="top" secondItem="gdv-DK-sow" secondAttribute="top" constant="49" id="EBJ-gg-Itb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ebc-W2-Lsi" secondAttribute="trailing" constant="20" id="JKC-lu-BTy"/>
                                                            <constraint firstItem="Ebc-W2-Lsi" firstAttribute="leading" secondItem="gdv-DK-sow" secondAttribute="leading" constant="20" id="Q7z-vm-AbO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ebc-W2-Lsi" secondAttribute="bottom" constant="45" id="bCp-yC-Re6"/>
                                                        </constraints>
                                                        <size key="customSize" width="128" height="122"/>
                                                        <connections>
                                                            <outlet property="nomAulari" destination="Ebc-W2-Lsi" id="rOj-WP-A0z"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-LY-uby">
                                        <rect key="frame" x="42" y="8" width="290" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xle-i3-adR" userLabel="Titol">
                                                <rect key="frame" x="110" y="5" width="70" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnv-qE-eoc" secondAttribute="bottom" constant="451" id="0GJ-yX-Xv9"/>
                                    <constraint firstItem="bnv-qE-eoc" firstAttribute="leading" secondItem="g5L-We-TIo" secondAttribute="leading" constant="16" id="caG-C1-3Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="bnv-qE-eoc" secondAttribute="trailing" constant="16" id="fBf-Cp-iSw"/>
                                    <constraint firstItem="bnv-qE-eoc" firstAttribute="top" secondItem="g5L-We-TIo" secondAttribute="top" constant="45" id="nAO-pk-VYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5L-We-TIo" firstAttribute="leading" secondItem="zTF-nG-pk4" secondAttribute="leading" constant="20" id="eot-T8-NeU"/>
                            <constraint firstItem="AWg-Fd-0F6" firstAttribute="top" secondItem="zTF-nG-pk4" secondAttribute="top" constant="5" id="hhh-pC-nFq"/>
                            <constraint firstItem="zTF-nG-pk4" firstAttribute="trailing" secondItem="AWg-Fd-0F6" secondAttribute="trailing" constant="30" id="hht-hh-Fpr"/>
                            <constraint firstItem="g5L-We-TIo" firstAttribute="top" secondItem="AWg-Fd-0F6" secondAttribute="bottom" constant="40" id="juZ-Gi-myb"/>
                            <constraint firstItem="zTF-nG-pk4" firstAttribute="trailing" secondItem="g5L-We-TIo" secondAttribute="trailing" constant="20" id="lo9-xI-8BD"/>
                            <constraint firstItem="AWg-Fd-0F6" firstAttribute="leading" secondItem="zTF-nG-pk4" secondAttribute="leading" constant="30" id="qS4-l4-hxy"/>
                            <constraint firstItem="zTF-nG-pk4" firstAttribute="bottom" secondItem="g5L-We-TIo" secondAttribute="bottom" constant="63" id="zUp-vw-XOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTF-nG-pk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfO-RR-87z"/>
                    <connections>
                        <outlet property="labsCollection" destination="jGo-ee-Tqr" id="UgJ-xc-Zwy"/>
                        <outlet property="nomAulari" destination="xle-i3-adR" id="y2K-H4-ogb"/>
                        <outlet property="scrollView" destination="g5L-We-TIo" id="UFd-9v-8Lo"/>
                        <outlet property="segment" destination="AWg-Fd-0F6" id="qQl-1B-ErM"/>
                        <outlet property="targeta" destination="bnv-qE-eoc" id="sby-T6-2Rz"/>
                        <outlet property="targetaTitol" destination="vOL-LY-uby" id="rva-M3-7rB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-dY-FzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.split.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
