<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bu0-jS-unY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S26-sA-WxF">
            <objects>
                <navigationController id="Bu0-jS-unY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wh2-4g-quO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MF3-WU-Qfa" kind="relationship" relationship="rootViewController" id="HO1-G1-qTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-fN-TA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344" y="64"/>
        </scene>
        <!--Laboratoris Controller-->
        <scene sceneID="I8L-gk-SQk">
            <objects>
                <viewController id="MF3-WU-Qfa" customClass="LaboratorisController" customModule="LaboratorisFib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gN-AK-pe4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-Fd-0F6">
                                <rect key="frame" x="30" y="93" width="354" height="32"/>
                                <segments>
                                    <segment title="" image="square.split.2x2.fill" catalog="system"/>
                                    <segment title="" image="star.fill" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="MF3-WU-Qfa" eventType="valueChanged" id="1ak-vN-Uh9"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-IX-ny7">
                                <rect key="frame" x="0.0" y="132" width="414" height="676"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-qE-eoc">
                                        <rect key="frame" x="8" y="60" width="398" height="148"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="jGo-ee-Tqr">
                                                <rect key="frame" x="8" y="5" width="382" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cqn-Yl-Mxi">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gdv-DK-sow" customClass="CustomCollectionViewCell" customModule="LaboratorisFib" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="128" height="122"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-od-bgg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-W2-Lsi">
                                                                            <rect key="frame" x="8" y="49" width="112" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.38050645589828491" green="0.20868626236915588" blue="0.71420389413833618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ebc-W2-Lsi" firstAttribute="top" secondItem="ttY-od-bgg" secondAttribute="top" constant="49" id="PP5-gd-S0a"/>
                                                                        <constraint firstItem="Ebc-W2-Lsi" firstAttribute="leading" secondItem="ttY-od-bgg" secondAttribute="leading" constant="8" id="Qu2-eJ-EFX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ebc-W2-Lsi" secondAttribute="trailing" constant="8" id="hiJ-Ay-34l"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ebc-W2-Lsi" secondAttribute="bottom" constant="50" id="lB1-qe-l4Y"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ttY-od-bgg" secondAttribute="trailing" id="fYx-MS-6Za"/>
                                                            <constraint firstItem="ttY-od-bgg" firstAttribute="leading" secondItem="gdv-DK-sow" secondAttribute="leading" id="fcn-Ak-TiF"/>
                                                            <constraint firstItem="ttY-od-bgg" firstAttribute="top" secondItem="gdv-DK-sow" secondAttribute="top" id="gTw-Uw-UIq"/>
                                                            <constraint firstAttribute="bottom" secondItem="ttY-od-bgg" secondAttribute="bottom" id="hLZ-dr-bt4"/>
                                                        </constraints>
                                                        <size key="customSize" width="128" height="122"/>
                                                        <connections>
                                                            <outlet property="containerView" destination="ttY-od-bgg" id="fS0-0P-Yez"/>
                                                            <outlet property="nomAulari" destination="Ebc-W2-Lsi" id="rOj-WP-A0z"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnv-qE-eoc" secondAttribute="bottom" constant="468" id="09O-do-uvH"/>
                                    <constraint firstItem="bnv-qE-eoc" firstAttribute="centerX" secondItem="tx0-IX-ny7" secondAttribute="centerX" id="EQq-BT-oyd"/>
                                    <constraint firstAttribute="trailing" secondItem="bnv-qE-eoc" secondAttribute="trailing" constant="8" id="Er2-Ub-dr7"/>
                                    <constraint firstItem="bnv-qE-eoc" firstAttribute="top" secondItem="tx0-IX-ny7" secondAttribute="top" constant="60" id="Yzm-Yq-JWE"/>
                                    <constraint firstItem="9v5-JG-B6I" firstAttribute="bottom" secondItem="bnv-qE-eoc" secondAttribute="bottom" constant="468" id="kms-5X-ezC"/>
                                    <constraint firstItem="bnv-qE-eoc" firstAttribute="leading" secondItem="tx0-IX-ny7" secondAttribute="leading" constant="8" id="xgX-vE-N11"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q99-r6-vHb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9v5-JG-B6I"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTF-nG-pk4" firstAttribute="bottom" secondItem="tx0-IX-ny7" secondAttribute="bottom" constant="54" id="cHD-dO-JW2"/>
                            <constraint firstItem="AWg-Fd-0F6" firstAttribute="top" secondItem="zTF-nG-pk4" secondAttribute="top" constant="5" id="hhh-pC-nFq"/>
                            <constraint firstItem="zTF-nG-pk4" firstAttribute="trailing" secondItem="AWg-Fd-0F6" secondAttribute="trailing" constant="30" id="hht-hh-Fpr"/>
                            <constraint firstItem="tx0-IX-ny7" firstAttribute="top" secondItem="AWg-Fd-0F6" secondAttribute="bottom" constant="8" id="lhi-aF-cS0"/>
                            <constraint firstItem="AWg-Fd-0F6" firstAttribute="leading" secondItem="zTF-nG-pk4" secondAttribute="leading" constant="30" id="qS4-l4-hxy"/>
                            <constraint firstItem="tx0-IX-ny7" firstAttribute="leading" secondItem="zTF-nG-pk4" secondAttribute="leading" id="sbE-vh-Ua4"/>
                            <constraint firstItem="tx0-IX-ny7" firstAttribute="centerX" secondItem="AWg-Fd-0F6" secondAttribute="centerX" id="wii-RE-plo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTF-nG-pk4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfO-RR-87z"/>
                    <connections>
                        <outlet property="labsCollection" destination="jGo-ee-Tqr" id="UgJ-xc-Zwy"/>
                        <outlet property="scrollView" destination="tx0-IX-ny7" id="CbM-QB-bfK"/>
                        <outlet property="segment" destination="AWg-Fd-0F6" id="qQl-1B-ErM"/>
                        <outlet property="targeta" destination="bnv-qE-eoc" id="sby-T6-2Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdW-dY-FzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.split.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
