<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGq-Ln-lfI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laboratoris Controller-->
        <scene sceneID="OQR-HY-ufg">
            <objects>
                <collectionViewController id="PGq-Ln-lfI" customClass="LaboratorisController" customModule="LaboratorisFib" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tjw-FX-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="NW6-r6-w0S" customClass="LabLayout" customModule="LaboratorisFib" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="xU0-K5-HpK" customClass="CustomCollectionViewCell" customModule="LaboratorisFib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kR0-hB-LhE">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-c2-Ozu">
                                            <rect key="frame" x="72" y="77" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A8D-c2-Ozu" secondAttribute="bottom" constant="77" id="I2I-mu-qqa"/>
                                        <constraint firstItem="A8D-c2-Ozu" firstAttribute="leading" secondItem="kR0-hB-LhE" secondAttribute="leading" constant="72" id="g6C-sZ-anu"/>
                                        <constraint firstItem="A8D-c2-Ozu" firstAttribute="top" secondItem="kR0-hB-LhE" secondAttribute="top" constant="77" id="l8u-YI-uyh"/>
                                        <constraint firstAttribute="trailing" secondItem="A8D-c2-Ozu" secondAttribute="trailing" constant="72" id="pe6-Ou-lqc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.22820103168487549" green="0.51372253894805908" blue="0.20547544956207275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="186" height="175"/>
                                <connections>
                                    <outlet property="containerView" destination="kR0-hB-LhE" id="sgc-2U-VOx"/>
                                    <outlet property="nomAulari" destination="A8D-c2-Ozu" id="PdO-uK-Dhy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PGq-Ln-lfI" id="ha0-v0-379"/>
                            <outlet property="delegate" destination="PGq-Ln-lfI" id="BmY-xg-1X7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-IY-6iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="93.75"/>
        </scene>
    </scenes>
</document>
